@article{coloraware,
	title={Color-Aware Two-Branch DCNN for Efficient Plant Disease Classification},
 	volume={28},
 	DOI={10.13164/mendel.2022.1.055}, 
 	number={1}, 
 	journal={MENDEL}, 
 	author={Schwarz Schuler, Joao Paulo and Romani, Santiago and Abdel-Nasser, Mohamed and Rashwan, Hatem and Puig, Domenec},
 	year={2022},
 	month={6},
 	pages={55--62}
}

@article{mohanty2016using,
	title={Using Deep Learning for Image-Based Plant Disease Detection}, 
	author={Mohanty, Sharada Prasanna and Hughes, David and Salathe, Marcel},
	year={2016},
	month={4},
	eprint={1604.03169},
	archivePrefix={arXiv},
	primaryClass={cs.CV},
}

@article{noyan2022uncovering,
	title={Uncovering bias in the PlantVillage dataset}, 
	author={Mehmet Alican Noyan},
	year={2022},
	eprint={2206.04374},
	archivePrefix={arXiv},
	primaryClass={cs.CV},
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@book{RGBcorrelate,
author = {Pouli, Tania and Reinhard, Erik and Cunningham, Douglas W.},
title = {Image Statistics in Visual Computing},
year = {2013},
isbn = {1568817258},
publisher = {A. K. Peters, Ltd.},
address = {USA},
edition = {1st},
abstract = {To achieve the complex task of interpreting what we see, our brains rely on statistical regularities and patterns in visual data. Knowledge of these regularities can also be considerably useful in visual computing disciplines, such as computer vision, computer graphics, and image processing. The field of natural image statistics studies the regularities to exploit their potential and better understand human vision. With numerous color figures throughout, Image Statistics in Visual Computing covers all aspects of natural image statistics, from data collection to analysis to applications in computer graphics, computational photography, image processing, and art. The authors keep the material accessible, providing mathematical definitions where appropriate to help readers understand the transforms that highlight statistical regularities present in images. The book also describes patterns that arise once the images are transformed and gives examples of applications that have successfully used statistical regularities. Numerous references enable readers to easily look up more information about a specific concept or application. A supporting website also offers additional information, including descriptions of various image databases suitable for statistics. Collecting state-of-the-art, interdisciplinary knowledge in one source, this book explores the relation of natural image statistics to human vision and shows how natural image statistics can be applied to visual computing. It encourages readers in both academic and industrial settings to develop novel insights and applications in all disciplines that relate to visual computing.}
}